#include <windows.h>
IDI_ICON1	ICON	DISCARDABLE	"logo.ico"//这个指定全局图标，可以删除，即表现为不要应用图标而可以自己指定窗口图标

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32                              //win64
FILETYPE VFT_DLL                                   //文件类型
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "\0"
VALUE "FileDescription", "x_win\0"                 //文件说明，显示在任务管理器应用处的名字
VALUE "FileVersion", "0.0.0.0\0"                  //文件版本
VALUE "LegalCopyright", "\0"                      //版权
VALUE "ProductName", "x_win\0"                     //产品名称
VALUE "ProductVersion", "0.0.0.0\0"               //产品版本
VALUE "OriginalFileName", "x_win.exe\0"            //原始文件名
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0004, 1200                 //语言,0x0004代表中文，可以手动改写，而忽略第四步
END
END
/* End of Version info */
