<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seimey_plugin</class>
 <widget class="QMainWindow" name="seimey_plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>插件</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeW_plugin">
      <property name="styleSheet">
       <string notr="true">.QTreeWidget:vertical
{
  width: 10px;
  border:0px solid;
  border-radius: 2px;
  margin: 0px,0px,0px,0px;
  background-color: transparent;
  background:#F5F5F5;
}

.QTreeWidget:vertical:hover
{
  width: 10px;
  border:0px solid;
  margin: 0px,0px,0px,0px;
  background:#F5F5F5;
}

.QTreeWidget::handle:vertical
{
  width: 10px;
  background:#E1E1E1;
  border-radius: 2px;
}

.QTreeWidget::handle:vertical:hover
{
  background:#969696;
  border-radius: 2px;
}
.QTreeWidget:horizontal{
    height: 10px;
    border:0px solid;
    border-radius: 2px;
    margin: 0px,0px,0px,0px;
    background-color: transparent;
    background:#F5F5F5;
}

.QTreeWidget:horizontal:hover
{
  height: 10px;
  border:0px solid;
  margin: 0px,0px,0px,0px;
  background:#F5F5F5;
}

.QTreeWidget::handle:horizontal
{
  height: 10px;
  background:#E1E1E1;
  border-radius: 2px;
}

.QTreeWidget::handle:horizontal:hover
{
  background:#969696;
  border-radius: 2px;
}
</string>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>插件</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
